OPENAI_API_KEY=
MFP_EMAIL=
MFP_PASSWORD=
DICTATION_PASSWORD=
NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_API_VERSION=
BREAKFAST_START=
BREAKFAST_END=
LUNCH_START=
LUNCH_END=
DINNER_START=
DINNER_END=
TIMEZONE=Africa/Abidjan